LOG_LEVEL=debug
DB_TYPE=mysql
DB_HOST={{ .DataDir }}/mysql.sock
DB_PORT=0
DB_USERNAME={{ .App }}
DB_PASSWORD={{ .App }}
DB_DATABASE={{ .App }}
CACHE_TYPE=redis
REDIS_URL={{ .DataDir }}/redis.sock
AUTH_JWT_SECRET={{ .AuthJwtSecret }}
FILE_UPLOAD_PATH=/data/{{ .App }}/uploads
JWT_SECRET={{ .JwtSecret }}
ENCRYPTION_SERVER_KEY={{ .EncryptionServerKey }}
PSEUDO_KEY_PARAMS_KEY={{ .PseudoKeyParamsKey }}
PORT={{ .DataDir }}/server.sock
VALET_TOKEN_SECRET={{ .ValetTokenSecret }}

# FILES_SERVER_URL={{ .AppUrl }}/api
COOKIE_DOMAIN={{ .Domain }}
COOKIE_SECURE=true
COOKIE_PARTITIONED=false