# IN application vars
APP_URL={{ .AppUrl }}
APP_KEY={{ .AppKey }}
APP_ENV=production
APP_DEBUG=false
#NINJA_ENVIRONMENT=hosted
#REQUIRE_HTTPS=false
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
TRUSTED_PROXIES='*'


CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_PATH={{ .DataDir }}/redis.sock
REDIS_PASSWORD=null

#FILESYSTEM_DISK=debian_docker

# DB connection
DB_HOST=
DB_SOCKET={{ .DataDir }}/mysql.sock
DB_PORT=
DB_DATABASE={{ .App }}
DB_USERNAME={{ .App }}
DB_PASSWORD={{ .App }}
DB_ROOT_PASSWORD={{ .App }}
DB_CONNECTION=mysql

# Create initial user
# Default to these values if empty
#IN_USER_EMAIL=admin@example.com
#IN_PASSWORD=changeme!
# IN_USER_EMAIL=
# IN_PASSWORD=

# Mail options
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='invoiceninja@localhost'
MAIL_FROM_NAME='Invoice Ninja'

# MySQL
MYSQL_ROOT_PASSWORD={{ .App }}
MYSQL_USER={{ .App }}
MYSQL_PASSWORD={{ .App }}
MYSQL_DATABASE={{ .App }}

# GoCardless/Nordigen API key for banking integration
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=

IS_DOCKER=false
SCOUT_DRIVER=null
SNAPPDF_CHROMIUM_PATH=/usr/bin/google-chrome-stable

PRECONFIGURED_INSTALL=true

AUTHELIA_BASE_URL={{ .AuthUrl }}
AUTHELIA_CLIENT_ID={{ .AuthClientId }}
AUTHELIA_CLIENT_SECRET={{ .AuthClientSecret }}
AUTHELIA_REDIRECT_URI={{ .AuthRedirectUri }}
