# https://github.com/invoiceninja/dockerfiles/blob/debian/debian/nginx
worker_processes 4;
error_log syslog:server=unix:/dev/log warn;
pid {{ .DataDir }}/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log ;
    include {{ .AppDir }}/nginx/etc/nginx/mime.types;

    client_body_temp_path {{ .DataDir }}/nginx/client_body_temp;
    proxy_temp_path {{ .DataDir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ .DataDir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ .DataDir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ .DataDir }}/nginx/scgi_temp;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    server_tokens off;

    # https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
    fastcgi_buffers 32 16K;

    # https://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1M;
    gzip_proxied any;
    gzip_types *;

    upstream php-handler {
        server unix:{{ .DataDir }}/php-fpm.sock;
    }
    server {
        
        listen unix:{{ .CommonDir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        root {{ .AppDir }}/invoiceninja/var/www/app/public;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass php-handler;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}

