[global]
daemonize = no
include = /snap/invoiceninja/current/invoiceninja/usr/local/etc/php-fpm.d/*.conf
pid = /var/snap/invoiceninja/current/php-fpm.pid
error_log = syslog

[www]
listen = /var/snap/invoiceninja/current/php-fpm.sock
user = invoiceninja
group = invoiceninja